zend_extension=xdebug.so

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/var/log/xdebug.log
xdebug.idekey=VSCODE

; Ajuste as configurações abaixo conforme necessário para o seu ambiente
; xdebug.remote_handler=dbgp
; xdebug.remote_enable=1
; xdebug.remote_autostart=1
